# smart-queue-management-systemm

./: .gitignore  How_To_Run.txt  Run_Project.bat  maven_test_output.txt  pom.xml
backend/: ClearSlots.java
backend/src/main/java/com/smartqueue/app/: SmartQueueApplication.java
backend/src/main/java/com/smartqueue/app/config/: DatabaseSeeder.java
backend/src/main/java/com/smartqueue/app/controller/: AdminController.java  AuthController.java  BankController.java  CollegeController.java  DoctorController.java  ExportController.java  HospitalController.java  NotificationController.java  PaymentController.java  SlotController.java  TokenController.java  UserController.java
backend/src/main/java/com/smartqueue/app/dto/: ApiResponse.java  RegisterRequest.java
backend/src/main/java/com/smartqueue/app/entity/: HospitalBranch.java  Payment.java  Role.java  Slot.java  Token.java  TokenSequence.java  User.java
backend/src/main/java/com/smartqueue/app/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/smartqueue/app/repository/: AppointmentRepository.java  CollegeRepository.java  DepartmentRepository.java  HospitalBranchRepository.java  HospitalRepository.java  NotificationRepository.java  PaymentRepository.java  QueueRepository.java  SlotRepository.java  StaffRepository.java  TokenSequenceRepository.java
backend/src/main/java/com/smartqueue/app/security/: SecurityConfig.java
backend/src/main/java/com/smartqueue/app/service/: AuthService.java  BankService.java  CollegeService.java  EmailService.java  HospitalService.java  StaffService.java  TokenService.java
backend/src/main/java/com/smartqueue/app/serviceImpl/: AdminServiceImpl.java  AuthServiceImpl.java  BankServiceImpl.java  BookingTransactionHelper.java  CollegeServiceImpl.java  EmailServiceImpl.java  HospitalServiceImpl.java  NotificationServiceImpl.java  PasswordResetServiceImpl.java  StaffServiceImpl.java  TokenServiceImpl.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  tailwind.config.js
frontend/src/: App.jsx  index.css
src/main/java/com/smartqueue/app/config/: DatabaseSeeder.java
src/main/java/com/smartqueue/app/controller/: AdminController.java  AuthController.java  BankController.java  CollegeController.java  DoctorController.java  ExportController.java  ForgotPasswordController.java  HospitalController.java  SlotController.java  SseController.java  StaffController.java  UserController.java
src/main/java/com/smartqueue/app/dto/: AppointmentRequest.java  AuthRequest.java  AuthResponse.java  RegisterRequest.java
src/main/java/com/smartqueue/app/entity/: Appointment.java  Bank.java  BankBranch.java  College.java  Counter.java  Department.java  Doctor.java  Hospital.java  Notification.java  Queue.java  ResetToken.java  Staff.java  User.java
src/main/java/com/smartqueue/app/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/smartqueue/app/repository/: BankBranchRepository.java  BankRepository.java  CounterRepository.java  DoctorRepository.java  NotificationRepository.java  QueueRepository.java  ResetTokenRepository.java  SlotRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/smartqueue/app/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/smartqueue/app/service/: AdminService.java  NotificationService.java  PasswordResetService.java  ReminderService.java
src/main/java/com/smartqueue/app/serviceImpl/: AdminServiceImpl.java  AuthServiceImpl.java  BankServiceImpl.java  CollegeServiceImpl.java  TokenServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/smartqueue/app/: TokenConcurrencyTest.java
